{
  "name": "dial_frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "classnames": "^2.2.6",
    "formik": "^1.5.8",
    "history": "^4.9.0",
    "jszip": "^3.2.2",
    "mdbootstrap": "^4.8.7",
    "node-sass": "^4.12.0",
    "normalize.css": "^8.0.1",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.10",
    "react-dom": "^16.8.6",
    "react-dropzone": "^10.1.7",
    "react-gravatar": "^2.6.3",
    "react-loader": "^2.4.5",
    "react-redux": "^7.1.0",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.3.0",
    "sleep-promise": "^8.0.1",
    "yup": "^0.27.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
